<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/login.css" />

    <script src="./js/login.js" defer="defer"></script>

    <title>chute certo | Login </title>
</head>

<body>
    <form class="login-form">
        <div class="login-header">
            <img src="./src/brain.png" alt="brain icon" />
            <h1>chute de time</h1>
            <br>
            <h1>Nome do tecnico!</h1>
        </div>

        <input type="text" placeholder="Name" class="login-input" />

        <button type="submit" class="login-button" disabled > Play </button>

    </form>
</body>
</html>